<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\1942ArcadeGame\1942ArcadeGame\Project1942\Assets\Scripts\ShootingSprite.cs">
    <Files>
      <File FileName="..\..\1942ArcadeGame\1942ArcadeGame\Project1942\Assets\Scripts\ShootingSprite.cs" Line="80" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>